{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "db:generate"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["$TURBO_EXTENDS$", "db:generate"]
    },
    "dev": {
      "dependsOn": ["db:generate"]
    }
  }
}
